[pytest]
markers =
    dev_mode: run a single test to save run time during developing.
addopts = --strict-markers
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s, [%(levelname)s] %(message)s"
log_file_format = %(asctime)s, [%(levelname)s] %(message)s"
log_file = logfile.log
log_file_level = DEBUG
